<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <a href="./tictactoe.html">TicTacToe</a>
      <a href="./calculator.html">Calculator</a>
      <a href="./shop/main.html">Shop</a>
      <a href="./clock/clock.html">Clock</a>
      <a href="./weather/weather.html">Weather</a>
      <a href="./gallery/gallery.html">Gallery</a>
    <script src="/practice/practiceClasses.js"></script>
    <script src="/practice/practice.js"></script>
    <script src="/practice/codewarsPractice.js"></script>
  </body>
</html>
